
[1mFrom:[0m /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/bootsnap-1.7.3/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:76 Kernel.load:

    [1;34m57[0m: [32mdef[0m [1;34mload[0m(path, wrap = [1;36mfalse[0m)
    [1;34m58[0m:   [32mif[0m (resolved = [1;34;4mBootsnap[0m::[1;34;4mLoadPathCache[0m.load_path_cache.find(path))
    [1;34m59[0m:     [32mreturn[0m load_without_bootsnap(resolved, wrap)
    [1;34m60[0m:   [32mend[0m
    [1;34m61[0m: 
    [1;34m62[0m:   [1;34m# load also allows relative paths from pwd even when not in $:[0m
    [1;34m63[0m:   [32mif[0m [1;34;4mFile[0m.exist?(relative = [1;34;4mFile[0m.expand_path(path).freeze)
    [1;34m64[0m:     [32mreturn[0m load_without_bootsnap(relative, wrap)
    [1;34m65[0m:   [32mend[0m
    [1;34m66[0m: 
    [1;34m67[0m:   raise([1;34;4mBootsnap[0m::[1;34;4mLoadPathCache[0m::[1;34;4mCoreExt[0m.make_load_error(path))
    [1;34m68[0m: [32mrescue[0m [1;34;4mLoadError[0m => e
    [1;34m69[0m:   e.instance_variable_set([1;34;4mBootsnap[0m::[1;34;4mLoadPathCache[0m::[1;34;4mERROR_TAG_IVAR[0m, [1;36mtrue[0m)
    [1;34m70[0m:   raise(e)
    [1;34m71[0m: [32mrescue[0m [1;34;4mBootsnap[0m::[1;34;4mLoadPathCache[0m::[1;34;4mReturnFalse[0m
    [1;34m72[0m:   [1;36mfalse[0m
    [1;34m73[0m: [32mrescue[0m [1;34;4mBootsnap[0m::[1;34;4mLoadPathCache[0m::[1;34;4mFallbackScan[0m
    [1;34m74[0m:   fallback = [1;36mtrue[0m
    [1;34m75[0m: [32mensure[0m
 => [1;34m76[0m:   [32mif[0m fallback
    [1;34m77[0m:     load_without_bootsnap(path, wrap)
    [1;34m78[0m:   [32mend[0m
    [1;34m79[0m: [32mend[0m

